# KeepingCurrent

./: README.md  build.gradle  gradle.properties  keepingcurrent_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/keepingcurrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/keepingcurrent/adapters/: CategoryPagerAdapter.java  InfiniteScrollListener.java  ListAdapter.java
app/src/main/java/com/example/android/keepingcurrent/api/: KeepingCurrent.java  NewsAPIService.java
app/src/main/java/com/example/android/keepingcurrent/database/: ArticleDao.java  ArticleDatabase.java  ArticleMaintenanceDao.java  Dependency.java  Repository.java
app/src/main/java/com/example/android/keepingcurrent/model/: Article.java  ArticleType.java  NewsResponse.java  Source.java
app/src/main/java/com/example/android/keepingcurrent/service/: MaintenanceService.java  UpdateService.java  WidgetService.java
app/src/main/java/com/example/android/keepingcurrent/ui/: AboutActivity.java  AllArticlesActivity.java  AllArticlesViewModel.java  ArticleBaseActivity.java  ArticleSearchActivity.java  CategoryActivity.java  CategoryFragment.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainViewModel.java  NewArticleNotification.java  SearchViewModel.java  SettingsActivity.java  (+2 more)
app/src/main/res/drawable/: ic_nav_all_articles.xml  ic_nav_top_headlines.xml  ic_pref_country.xml  ic_pref_language.xml  ic_pref_notifications.xml  ic_pref_update_frequency.xml  img_ph.xml  menu_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_all_articles.xml  activity_article_category.xml  activity_article_search.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_detail.xml  content_main.xml  list_item.xml  menu_main.xml  nav_header_main.xml  widget.xml  widget_headline.xml
app/src/main/res/layout-sw600dp/: content_detail.xml  content_main.xml
app/src/main/res/menu/: activity_search.xml  main.xml  main_drawer.xml  menu_category.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml  search.xml  widget.xml
app/src/test/java/com/example/android/keepingcurrent/: ExampleUnitTest.java
(+4 files in other folders)
